apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config-wave2
  namespace: demo
  annotations:
    argocd.argoproj.io/sync-wave: "1"
data:
  FEATURE_FLAG: "enabled"
  WELCOME_TEXT: "hello from wave 1"
